[tox]
envlist = pylint
skip_missing_interpreters = true
isolated_build = true

[testenv:isort]
basepython = python3.10
deps = isort
commands = isort .

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 ./hermes

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = mypy .

[testenv:black]
basepython = python3.10
deps = black
commands = black .

[testenv:pylint]
basepython = python3.10
deps = pylint
commands = pylint ./hermes