[tox]
envlist = pylint
skip_missing_interpreters = true
isolated_build = true

[testenv:clean-imports]
basepython = python3.10
deps = isort
commands = isort .

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 ./hermes

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = mypy .

[testenv:pylint]
basepython = python3.10
deps = pylint
commands = pylint ./hermes